@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextoBtn: #000;
@corFundoBtn: #f7b731;

body {
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBtn;
    color: @corTextoBtn;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    width: 140px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 40px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}